<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Tetiana Polishchuk</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
        }

        .right {
            float: right;
            line-height: 1.5;
        }

        .left {
            float: left;
            line-height: 2;
        }

        h1 {
            font-size: 1.5em;
            color: rgb(0, 59, 119);

        }

        h2 {
            font-size: 1.3em;
            color: rgb(0, 59, 119);
        }

        ul {
            list-style-type: square;
        }

        p,
        ul,
        span {
            font-size: 1.1em;
        }

        p,
        li,
            {
            line-height: 1.5;
        }
    </style>

</head>

<body>
    <div>
        <span class="left">
            <h1>Tetiana Polishchuk</h1><br>
            Kyiv, 23.04.1998
        </span>
        <span class="right">
            <strong>Tel: </strong><a href="tel:+380663202311">+380663202311</a><br>
            <strong>Email: </strong><a href="mailto:tania.polischuk1998@gmail.com">tania.polischuk1998@gmail.com</a><br>
            <strong>Facebook: </strong><a href="https://www.facebook.com/tania.polischuk.1" target="blank">Tetiana
                Polishchuk</a>
        </span>
    </div>
    <hr align="center" width="800" size="1" color="rgb(0, 59, 119)" />
    <img src="https://i.postimg.cc/3N5B2BC2/photo-2019-12-13-18-14-04.jpg" alt="My photo" width="400" height="400">
    <h2>Summary</h2>
    <p> Hello, my name is Tetiana, i'm 21. I am a young and self-motivated person,
        who really loves programming and always want to learn something new. I have an
        upper-intermediate English level and have already completed three online courses by
        myself.</p>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h2>Self-education</h2>
    <p>[2019] - HTML & CSS Basic <a href="https://htmlacademy.ru/" target="blank">(HTML Academy)</a></p>
    <p>[2019] - HTML & CSS Basic <a href="https://codebra.ru/" target="blank">(Codebra)</a></p>
    <p>[2020, April] - Frontend Basic <a href="https://mate.academy/ru" target="blank">(Mate Academy)</a></p>
    <p><a href="https://www.codewars.com/users/tania19982" target="blank">Codewars</a></p>

</body>

</html>
